{
    "id": "dulcedeleche",
    "name": "Dulce De Leche",
    "description": "A minecraft mod with an assortment of modifications and content that tries to improve vanilla gameplay.",
    "version": "@version@",
    "side": "universal",
    "languageAdapter": "net.fabricmc.language.kotlin.KotlinLanguageAdapter",
    "initializers": [
        "com.hea3ven.dulcedeleche.fabric.DulceDeLecheFabricModInitializer",
        "com.hea3ven.dulcedeleche.fabric.DulceDeLecheFabricClientModInitializer"
    ],
    "mixins": {
        "common": ["dulcedeleche.common.json", "dulcedeleche.mobs.common.json", "dulcedeleche.world.common.json"]
    },
    "requires": {
        "fabric-lib": {
            "version": "@version_fabric@"
        },
        "fabric-events-interaction": {
            "version": "@version_fabric@"
        },
        "fabric-language-kotlin": {
            "version": ">=@version_kotlin@"
        },
        "commonutils": {
            "version": "@version_fabric@"
        }
    }
}
